# real_estate_price

./: .gitignore  README.md
RealEstatePrice.Api/: HanfireActivator.cs  Program.cs  RealEstatePrice.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  real_estate_price.csproj
RealEstatePrice.Api/Controllers/: OptionalController.cs  RealEstatePriceController.cs  UserController.cs  WeatherForecastController.cs
RealEstatePrice.Api/Filters/: HangfireAuthorizationFilter.cs  ValidateModelFilter.cs
RealEstatePrice.Api/Middlewares/: ExceptionMiddleware.cs  LogMiddleware.cs
RealEstatePrice.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RealEstatePrice.Api/Properties/: launchSettings.json
RealEstatePrice.Api/db/: Northwind.db  RealEstatePrice.db
RealEstatePrice.Autofac/: IModule.cs  ModuleLoader.cs  RealEstatePrice.Autofac.csproj
RealEstatePrice.ClientApp/: README.md  angular.json  package-lock.json  package.json
RealEstatePrice.ClientApp/src/: index.html
RealEstatePrice.Core/: Class1.cs  ConnectionStrings.cs  RealEstatePrice.Core.csproj
RealEstatePrice.Repositories/: Class1.cs
RealEstatePrice.Repository/: RealEstatePrice.Repository.csproj
RealEstatePrice.Repository/DbType/: IDbType.cs  ISqlLite.cs  ISqlite.cs  SqlLite.cs  Sqlite.cs
RealEstatePrice.Repository/Models/: Optionals.cs  OrmResult.cs  Prices.cs  Users.cs
RealEstatePrice.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWork.cs  UnitOfWorkManager.cs
RealEstatePrice.Service/: RealEstatePrice.Service.csproj
RealEstatePrice.Service/FileHelpers/: LandCsv.cs
RealEstatePrice.Service/Interfaces/: IOptionalService.cs  IRealEstatePriceService.cs  IUserService.cs
RealEstatePrice.Service/Services/: OptionalService.cs  RealEstatePriceService.cs  UserService.cs  ValidationService.cs
RealEstatePrice.Services/: Class1.cs  RealEstatePrice.Services.csproj
(+11 files in other folders)
