<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RealEstatePrice.Core\RealEstatePrice.Core.csproj" />
    <ProjectReference Include="..\RealEstatePrice.Autofac\RealEstatePrice.Autofac.csproj" />
    <ProjectReference Include="..\RealEstatePrice.Repository\RealEstatePrice.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FileHelpers" Version="3.4.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
